<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VUE</title>
    <style>
      *{
        padding:0;
        margin: 0;
      }
      body,html{
        position: relative;
      }
      .hearder{
        width: 100%;
        height: 20px;
        background: red;
      }
      .nav{
        margin: 0 !important;
        height: 1000px;
        width: 30px;
        background: #666666;
      }
      #app{
        width: calc(100% - 30px);
        height: 1000px;
        position: absolute;
        top: 20px;
        left: 30px;
        background: #0b94ea;
      }
    </style>
  </head>

  <body>
    <div class="hearder"></div>
    <div class="nav"></div>
    <div id="app" class="main"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
